# jetflix

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/java/com/yasinkacmaz/jetflix/ui/main/main/: MainActivity.kt  MainContent.kt
app/src/main/java/com/yasinkacmaz/jetflix/ui/main/moviedetail/: MovieDetailPreview.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/yasinkacmaz/jetflix/ui/main/moviedetail/credits/: Credits.kt
app/src/main/java/com/yasinkacmaz/jetflix/ui/main/moviedetail/image/: Image.kt
app/src/main/java/com/yasinkacmaz/jetflix/ui/main/movies/: MoviesGrid.kt  MoviesScreen.kt
app/src/main/java/com/yasinkacmaz/jetflix/ui/main/settings/: SettingsContent.kt
app/src/main/java/com/yasinkacmaz/jetflix/ui/moviedetail/: MovieDetailScreen.kt
app/src/main/java/com/yasinkacmaz/jetflix/ui/navigation/: Route.kt
buildSrc/src/main/kotlin/: Dependencies.kt
